{
    "title": "CMake Scripts",
    "tagline": "A collection of CMake scripts for C++ projects.",
    "author": "RSP Systems A/S",
    "ignore": {
        "files": [
            "99_ignore.md"
        ],
        "folders": []
    },
    "live": {
        "clean_urls": true
    },
    "format": "html",
    "html": {
        "theme": "daux-blue",
        "breadcrumbs": true,
        "breadcrumb_separator": "Chevrons",
        "toggle_code": false,
        "date_modified": true,
        "jump_buttons": true,
        "inherit_index": true,
        "repo": "rsps/cmake-scripts",
        "edit_on_github": "rsps/cmake-scripts/blob/main/docs",
        "google_analytics": false,
        "plausible_domain": false,
        "links": {
            "Changelog": "https://github.com/rsps/cmake-scripts/blob/main/CHANGELOG.md",
            "GitHub": "https://github.com/rsps/cmake-scripts",
            "Issues": "https://github.com/rsps/cmake-scripts/issues",
            "RSP Systems": "https://rspsystems.com/"
        },
        "search": true,
        "powered_by": "© RSP Systems A/S"
    }
}
